[run]
branch = True
omit = goratings/interfaces/*.py

[report]
skip_covered = True
show_missing = True
exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain about no cover pragma lines
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
