[tox]
envlist =
    py3
    pypy3


[testenv]
deps =
    py3,pypy3: pytest >= 5.4.3
    pytest-cov
    tox
    coverage: coverage

    linters: black==19.10b0
    linters: flake8 
    linters: flake8-import-order
    linters: flake8-bugbear
    linters: mypy 
    linters: pep8-naming

setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=unit_tests
    COVERAGE_FILE=.coverage-{envname}

usedevelop = True

extras =

basepython =
    py3: python3
    linters: python3
    coverage: python3
    pypy3: pypy3

commands =
    py.test {env:TESTPATH} {posargs}

[testenv:coverage]
commands =
    py.test --cov=goratings --cov-config=coverage.ini {env:TESTPATH} {posargs}

[testenv:linters]
commands =
    mypy --config mypy.ini goratings analysis/util
    flake8 unit_tests goratings analysis/util
    black --diff --check unit_tests goratings analysis/util

[flake8]
# N806 variables in functions should be lowercase. We ignore this so our
# glicko implementations can use the same case as the original papers
# W503 line break before binary operators, black disagrees, and black is
# always right
ignore = N806 W503
# match black
max-line-length = 88
